VITE_SUPABASE_PROJECT_ID="pgbsbvwqjoxqpexoorff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYnNidndxam94cXBleG9vcmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMjcwNjAsImV4cCI6MjA4NDkwMzA2MH0.cExdXp7KJ0u_97qg4X2BeRRmy5t-6ajEj3xDt9QimkA"
VITE_SUPABASE_URL="https://pgbsbvwqjoxqpexoorff.supabase.co"
